#body {
    margin: 0;
    padding-left: 5%;
    padding-right: 5%;
    overflow-x: hidden;
}

#header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.commonTitle {
    color: gray;
    font-family: Verdana, serif;
    font-weight: lighter;
}

#refreshButton {
    height: 50px;
    width: 300px;
    border: solid 0px white;
    border-radius: 5px;
    background-color: lightgray;
    color: gray;
    font-family: Verdana, serif;
}

.centralizeAll {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralizeVertical {
    display: flex;
    align-items: center;
}

.centralizeVerticalReverse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#mainSection {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-column-gap: 10%;
}

#mainTitle {
    color: gray;
    font-family: Verdana, serif;
    grid-column: 1 / 3;
}

#mainWeatherIcon {
    height: 200px;
    width: 200px;
}

#temperature {
    color: gray;
    font-family: Verdana, serif;
    font-weight: lighter;
    font-size: 100px;
}

#mainDiv {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
}

#mainDescription {
    display: grid;
    /*flex-direction: column;*/
    /*justify-content: space-between;*/
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 10px;
    list-style-type: none;
    padding: 0;
}

.descriptionLine {
    min-height: 40px;
    display: flex;
    background-color: darkgray;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.descriptionText {
    color: whitesmoke;
    font-family: Verdana, serif;
    text-align: end;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10%;
    grid-template-rows: 5% 1fr 1fr 1fr;
    grid-row-gap: 20px;
}

.roundButton {
    border: solid 0px gray;
    border-radius: 20px;
    background-color: gray;
    width: 40px;
    height: 40px;

}

.roundButtonTextCentralize {
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    font-size: 20px;
}

#townSelectionDiv {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#townInput {
    height: 40px;
    flex: 1;
    margin-right: 10px;
    background-color: lightgray;
    border: solid 0px gray;
    padding-left: 10px;
}

.miniIcon {
    flex: 2;
    width: 50px;
    height: 50px;
}

.cardDescription {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: space-between;*/
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 10px;
    list-style-type: none;
    padding: 0;
}

.cardTitleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardTitleText {
    font-family: Verdana, serif;
    color: gray;
}

.cardTemperatureText {
    font-family: Verdana, serif;
    font-weight: lighter;
    color: gray;
}

.weatherCard {
    width: 100%;
    display: grid;
    grid-template-rows: min-content;
    grid-row-gap: 10px;
}

.temperatureWeatherBox {
    display: flex;
    justify-content: space-between;
    width: 20%;
    align-items: center;
}

@media screen and (max-width: 965px) {
    #header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #mainSection {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10%;
        grid-template-rows: 40px 40px repeat(6, 1fr);
        grid-row-gap: 20px;
    }

    #townSelectionDiv {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 320px){
    #body{
        overflow-x: visible;
    }
}

@media only screen and (hover: none){
    #header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #mainSection {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10%;
        grid-template-rows: 40px 40px repeat(6, 1fr);
        grid-row-gap: 20px;
    }

    #townSelectionDiv {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 520px){
    .commonTitle {
        font-size: 14px;
    }
    #mainTitle{
        font-size: 16px;
    }
}
